# cnBeta

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/taolin/cnbeta/: AboutActivity.java  App.java  ContentActivity.java  FavorArticleActivity.java  FavorListActivity.java  FontSettingsDialog.java  MainActivity.java  SettingsActivity.java  SharingDialog.java
app/src/main/java/app/taolin/cnbeta/adapter/: ContentListAdapter.java
app/src/main/java/app/taolin/cnbeta/dao/: Article.java  ArticleDao.java  DaoMaster.java  DaoSession.java  FavorArticle.java  FavorArticleDao.java  FavorItem.java  FavorItemDao.java  Headline.java  HeadlineDao.java  ListItem.java  ListItemDao.java
app/src/main/java/app/taolin/cnbeta/models/: ArticleModel.java  Content.java  ContentList.java  Headline.java  HeadlineModel.java  ListItemModel.java
app/src/main/java/app/taolin/cnbeta/utils/: CommonUtil.java  Constants.java  ContentUtil.java  DiskLruCache.java  EncryptUtil.java  GsonRequest.java  SharedPreferenceUtil.java  VolleySingleton.java
app/src/main/res/drawable/: bg_content_abstract.xml  bg_settings_item.xml  bg_share_item.xml  bg_text_size_settings.xml  list_divider.xml  viewpager_indicator.xml
app/src/main/res/layout/: about.xml  activity_main.xml  content.xml  favor_article_layout.xml  header_view.xml  headline.xml  list_item.xml  settings.xml  share_layout.xml
app/src/main/res/menu/: content_menu.xml  favor_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
daogenerator/src/main/java/app/taolin/cnbeta/: DatabaseGenerator.java
