apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "app.taolin.cnbeta"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    signingConfigs {
        debug {
            // No sign config for debug
        }

        release {
            storeFile file(APP_KEY_STORE_FILE)
            storePassword APP_KEY_STORE_PWD
            keyAlias APP_KEY_ALIAS
            keyPassword APP_KEY_PWD
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix "-debug"
            zipAlignEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            jniLibs {
                srcDir 'libs'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile group: 'com.mcxiaoke.volley', name: 'library', version: '1.0.19'
    compile 'com.google.code.gson:gson:2.7'
    compile 'cn.appsdream.nestrefresh:refreshLayout:0.1'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.github.android.library:viewPagerIndicator:2.4.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'org.greenrobot:greendao:3.0.1'
}
