<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#dddddddd"
    android:paddingTop="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

    <FrameLayout
        android:id="@+id/font_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:background="@drawable/bg_settings_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:text="@string/settings_font"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/right"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

    <FrameLayout
        android:id="@+id/favor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:background="@drawable/bg_settings_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:text="@string/settings_favor"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/right"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

    <FrameLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:background="@drawable/bg_settings_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:text="@string/settings_about"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/right"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>
</LinearLayout>