<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="@dimen/content_padding"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/share_wechat_friend"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_share_weixin"
            android:background="@drawable/bg_share_item"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#555555"
            android:maxLines="1"
            android:text="@string/sharing_wechat_friend"/>

        <TextView
            android:id="@+id/share_wechat_moment"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_share_moment"
            android:background="@drawable/bg_share_item"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#555555"
            android:text="@string/sharing_wechat_moment"/>

        <TextView
            android:id="@+id/share_qq"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_share_qq"
            android:background="@drawable/bg_share_item"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#555555"
            android:text="@string/sharing_qq"/>

        <TextView
            android:id="@+id/share_favor"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_share_favor"
            android:background="@drawable/bg_share_item"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#555555"
            android:text="@string/sharing_favor"/>
    </LinearLayout>
</HorizontalScrollView>